events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name example.com www.example.com;

        location / {
            root /usr/share/nginx/html; # Путь к корневой директории вашего сайта
            index index.html index.htm; # Определите индексные файлы вашего сайта
        }
    }
}