events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name 5.42.220.210;

        location / {
            root /usr/share/nginx/html; # Путь к корневой директории вашего сайта
            index index.html index.htm; # Определите индексные файлы вашего сайта
        }
    }
}